<html>
  <head>
    <title>WDD-bnb</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div> class="content">
        <a href="home">
          <img src="img/logo.png" alt="" />
        </a>
        <nav>
          <ul>
            <li><a href="become-host">Become a Host</a></li>
            <li><a href="sign-up">Sign up</a></li>
            <li><a href="log-in">Log in</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="content">
      <h1>Book unique places to stay and things to do.</h1>
      <section>
        <img src="img/house.png" />
        <h2>Extraordinary homes</h2>
        <p>
          A selection of places to stay verified for quality and design. Find
          top-rated places to stay with amenities you need.
        </p>
      </section>
      <section>
        <img src="img/city.png" />
        <h2>Places to stay around the world</h2>
        <p>Explore a new city on your next trip!</p>
      </section>
      <section>
        <img src="img/sushimaking.png" />
        <h2>Top-rated experiences</h2>
        <p>
          Book one-of-a-kind activities hosted by locals, created for the curious.
        </p>
      </section>
    </div>
  </body>

  <img src="img/logo.png" alt="" id="logo"/>

</html>

<style class="css">
  body {
    font-family: Karla, sans-serif;
    color: #484848;
  }

  nav ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  header {
    background-color: #FF5A5F;
    margin: 0;
    padding: 0;
    height: 80px;
  }

  #logo {
    height: 80px;
  }

  nav {
    display: inline-block;
    float: right;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    color:white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
  }

  nav a:hover {
    text-decoration: underline;
  }

  nav a:visited {
    color:white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
  }

  nav a:visited{
    text-decoration: underline;
  }

  nav li {
    margin-left: 40px;
    height: 80px;
  }

  .content {
    width: 900px;
    margin: auto;
  }

  section {
    padding: 76px;
    border: 1px solid #cccccc;  
    margin-bottom: 20px;
  }

  section img {
    width: 750px;
  }

  h1 {
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  h2 {
    font-size: 21px;
  }

  section p {
    font-size: 21px;
  }

</style>